version: '3.1'

services:
  web:
    image: wordpress:latest
    #ports:
    #  - 8080:9000
    volumes:
      - data:/var/www//html
      - themes:/var/www/html/wp-content/themes
      - plugins:/var/www/html/wp-content/plugins
      - uploads:/var/www/html/wp-content/uploads
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/db_password
      ## reverse proxy
      #VIRTUAL_HOST: glud.udistrital.edu.co,glud.org,wordpress.glud.org
      VIRTUAL_HOST: glud.org,glud.udistrital.edu.co
      LETSENCRYPT_HOST: glud.org,glud.udistrital.edu.co
      LETSENCRYPT_MAIL: sytabaresa@gmail.com
      #LETSENCRYPT_HOST: glud.udistrital.edu.co,glud.org,wordpress.glud.org
      #LETSENCRYPT_EMAIL: sytabaresa@gmail.com
    networks:
      - backend
      - reverse_proxy
    secrets:
      - db_password

  db:
    image: mariadb
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_password
    networks:
      - backend
    secrets:
      - db_password

networks:
  backend:
  reverse_proxy:
    external: true

volumes:
  dbdata:
  data:
  themes:
  uploads:
  plugins:

secrets:
  db_password:
    file: ./db_password.priv

